<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Rafaela Pastrelolo/OneDrive/Documentos/GitHub/cyber_solucoes/cyber_solucoes/cyber_solucoes.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2036"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE administradores (
	id_administrador INTEGER PRIMARY KEY AUTOINCREMENT,
	cpf_administrador INT,
	email_administrador TEXT(50),
	nome_administrador TEXT(100),
	telefone_administrador INT
	);
	
CREATE TABLE clientes (
	id_cliente INTEGER PRIMARY KEY AUTOINCREMENT,
	cpf_cliente INT,
	email_cliente TEXT(50),
	nome_cliente TEXT(100),
	telefone_cliente INT
	);

CREATE TABLE instituicoes (
	id_instituicao INTEGER PRIMARY KEY AUTOINCREMENT,
	fk_id_instituicao INTEGER,
	nome_instituicao TEXT(30),
	FOREIGN KEY (fk_id_instituicao) REFERENCES instituicoes (id_instituicao)
	);
	
CREATE TABLE modificacoes (
	id_modificacao INTEGER PRIMARY KEY AUTOINCREMENT,
	fk_id_administrador INTEGER,
	fk_id_servico INTEGER,
	nome_modificacao TEXT(30),
	FOREIGN KEY (fk_id_administrador) REFERENCES administradores (id_administrador),
	FOREIGN KEY (fk_id_servico) REFERENCES servicos (id_servico)
	);
	
CREATE TABLE servicos (
	id_servico INTEGER PRIMARY KEY AUTOINCREMENT,
	nome_servico TEXT(30),
	tipo_servico TEXT(30)
	);

CREATE TABLE solicitacoes (
	id_solicitacao INTEGER PRIMARY KEY AUTOINCREMENT,
	endereco_solicitacao TEXT(150),
	descricao_solicitacao TEXT(150),
	status_solicitacao TEXT(15),
	fk_id_cliente INTEGER,
	fk_id_servico INTEGER,
	FOREIGN KEY (fk_id_cliente) REFERENCES clientes (id_cliente),
	FOREIGN KEY (fk_id_servico) REFERENCES servicos (id_servico)
	);</sql><current_tab id="0"/></tab_sql></sqlb_project>
