<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Léia/Documents/Python/provas/competição/cyber_solucoes/cyber_solucoes.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2506"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainadministrador"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="administrador" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="157"/><column index="2" value="168"/><column index="3" value="187"/><column index="4" value="189"/><column index="5" value="212"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="106"/><column index="3" value="131"/><column index="4" value="126"/><column index="5" value="149"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="servico" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="130"/><column index="3" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="solicitacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="191"/><column index="3" value="122"/><column index="4" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE solicitacao

CREATE TABLE &quot;solicitacao&quot; (
	&quot;id_solicitacao&quot;	INTEGER,
	&quot;endereco_solicitacao&quot;	TEXT(100),
	&quot;fk_id_cliente&quot;	INTEGER,
	&quot;fk_id_servico&quot;	INTEGER,
	PRIMARY KEY(&quot;id_solicitacao&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;fk_id_cliente&quot;) REFERENCES &quot;clientes&quot;(&quot;id_cliente&quot;),
	FOREIGN KEY(&quot;fk_id_servico&quot;) REFERENCES &quot;servico&quot;(&quot;id_servico&quot;)
);

INSERT INTO solicitacao VALUES ( NULL, 'RJ',1,1),(NULL,'RJ',2,3),(NULL,'MT',3,2)</sql><current_tab id="0"/></tab_sql></sqlb_project>
